EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbGxhbWEtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TA1xAPeL1cHI9SRsarXmtOBIdsRFfFXny62YOe6vL2
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/callback
